<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fínanse & Insurance Ltda</title>

    <!--ICONOS CDN-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <link rel="stylesheet" href="">


    <!--GOOGLE FONTS: MONTSERRET-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600;700;800;900&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">


    <!--swiperjs-->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />



    <link rel="stylesheet" href="./CSS/estilo.css">
    <link rel="stylesheet" href="./CSS/contacto.css">

</head>

<body>
    <nav>
        <div class="container nav_container">
            <a href="inicio.html">
                <h4>Finanse</h4>
            </a>
            <ul class="nav_menu">
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="acercadenosotros.html">Acerca de nosotros</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <!--<li><a href="marketing.html">Marketing</a></li>-->
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            <button id="open-menu-btn"><i class="iul uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!--========FINAL DE NAVBAR=======-->







    <section class="contacto">
        <div class="container contacto_container">
            <aside class="contacto_aside">
                <div class="aside_image">
                    <img src="./IMAGENES/contact.svg">
                </div>
                <h2>CONTACTENOS</h2>
                <p>Asperiores de contact to andvance your career path by creating new contacts.
                </p>
                <ul class="contacto_details">
                    <li>
                        <i class="uil uil-phone-times"></i>
                        <h5>+57099993993993</h5>
                    </li>
                    <li>
                        <i class="uil uil-envolope"></i>
                        <h5>support@sena.com</h5>
                    </li>
                    <li class="uil uil-location-point">
                        <h5>Valle, Colombia</h5>
                    </li>
                </ul>
                <ul class="contacto_socials">
                    <li>
                        <a href="https://facebook.com"> <i class="uil uil-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="https://instagram.com"> <i class="uil uil-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com"> <i class="uil uil-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://linkedin.com"> <i class="uil uil-linkedin-alt"></i></a>
                    </li>
                </ul>
            </aside>


            <form class="contact_form">
                <div class="form_nombre">
                    <input type="text" name="Nombre" placeholder="Nombre" required>
                    <input type="text" name="Apellido" placeholder="Apellido" required>
                </div>
                <input typ="email" name="correo Electronico" placeholder="correo electronico" required>
                <textarea name="Mensaje" rows="7" placeholder="Mensaje" required></textarea>
                <button type="submit" class="btn btn-primary">Enviar Mensaje</button>
            </form>
        </div>
    </section>












    <!--========================== PIE PAGINA===============================0-->
    <footer>
        <div class="container footer_container">
            <div class="footer_1">
                <a href="inicio.html" class="footer_logo">
                    <h4>ADSI</h4>
                </a>
                <p> Lorem Ips skills to andvance your career path</p>
            </div>

            <div class="footer_2">
                <h4>Links</h4>
                <ul class="links">
                    <li><a href="inicio.html">INICIO</a></li>
                    <li><a href="acercadenosotros.html">ACERCA DE NOSOTROS</a></li>
                    <li><a href="servicios.html">SERVICIOS</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                </ul>
            </div>

            <div class="footer_3">
                <h4>Terminos</h4>
                <ul class="terminos">
                    <li><a href="#">Politica de Privacidad</a></li>
                    <li><a href="#">Terminos y Condiciones</a></li>
                    <li><a href="#">Politica de Reembolso</a></li>
                </ul>
            </div>

            <div class="footer_4">
                <h4>Contato</h4>
                <div>
                    <p>+57 382 948</p>
                    <p>sena@gmail.com</p>
                </div>

                <ul class="footer_socials">
                    <li><a href="#"><i class="uil uil-facebook-f"></i></a></li>
                    <li><a href="#"><i class="uil uil-instagram-alt"></i></a></li>
                    <li><a href="#"><i class="uil uil-twitter"></i></a></li>
                    <li><a href="#"><i class="uil uil-linkedin-alt"></i></a></li>
                </ul>
            </div>
            <div class="footer_copyright">
                <small>Copyright &copy; SENA</small>
            </div>
        </div>
    </footer>

    <script src="./DINAMICO/main.js"></script>
</body>

</html>